{
  "margin": "4 4 -8 4",
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 34,
  "modules-left": [
    "clock#date",
    "clock"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/workspaces",
    "custom/ascii",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "network"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "clock#date": {
    "format": "  {:%A, %B %d}"
  },
  "clock": {
    "format": "  {:%H:%M}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "󰄛",
      "3": "󰨞",
      "4": "󰙯",
      "5": "󰛨",
      "6": "󰝚",
      "7": "󰍹",
      "8": "󰉋",
      "9": "󰾅",
      "10": "󰒓"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "network": {
    "format-wifi": "   {signalStrength}%",
    "format-disconnected": "⚠ dis"
  },
  "custom/ascii": {
    "format": "(╯°□°)╯︵ ┻━┻",
    "on-click": "~/.config/waybar/scripts/ascii_emote_picker.sh",
    "tooltip": "pick ASCII emote"
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \"\\$term_float_landscape \\$cpu_mon\""
  },
  "memory": {
    "interval": 1,
    "format": " {}%", // Nerd Font memory icon
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \"\\$term_float_landscape \\$mem_mon\""
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "  mut",
    "format-muted": "󰖁  mut",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pamixer -t",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "   mut",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-full": "  100%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
}
