configuration {
  modi:                       "drun";
  show-icons:                 true;
  display-drun:               "Apps";
  display-run:                "Run";
  display-filebrowser:        "Files";
  display-window:             "Windows";
  drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  me-select-entry:            "";
  me-accept-entry:            [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

* {
  background:       #24273ACC;
  foreground:       #CAD3F5FF;
  accent:           #B7BDF869;
  background-tb:    #494D64FF;
  border-tb:        #363A4FFF;
  selected:         linear-gradient(to right, #363A4FFF, #B7BDF869);
  button:           linear-gradient(#939AB7FF);
  button-selected:  linear-gradient(#B7BDF869);
  active:           linear-gradient(to right, #8BD5CAFF, #A6DA95FF);
  urgent:           #ED8796FF;

  margin:                      0px;
  padding:                     0px;
  cursor:                      default;
}

// Main Window
window {
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  border-radius:               10px;
  width:                       600;
  x-offset:                    0px;
  y-offset:                    0px;
  enabled:                     true;
  cursor:                      "default";
  transparency:                "real";
  background-color:            @background;
}

// Main Box
mainbox {
  orientation:      horizontal;
  enabled:                     true;
  spacing:                     8px;
  background-color:            transparent;
  children: [ "leftbox", "rightbox" ];
//  children: [ "inputbar", "mode-switcher", "listview" ];
}

// LEFT SIDE BACKGROUND PANEL
#leftbox {
  background-image: url("/home/mathy/.config/backgrounds/background", height);
}
// RIGHT SIDE (INPUTBAR + LISTVIEW)
#rightbox {
  margin: 4px 4px 4px 0px;
  background-color: transparent;
  children: [ "inputbar", "mode-switcher", "listview" ];
}

// Inputbar
inputbar {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px 0px 4px 0px;
  background-color:            transparent;
  children:                    [ "entry" ];
}
entry {
  enabled:                     true;
  padding:                     12px 16px;
  border:                      0px;
  border-radius:               7px;
  border-color:                @border-tb;
  background-color:            @background-tb;
  text-color:                  @foreground;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

// Listview
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       10;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               false;
  spacing:                     10px;
  background-color:            transparent;
  margin: 4px 0px 0px 0px;
}

// Elements
element {
  enabled:                     true;
  spacing:                     4px;
  padding:                     2px;
  border:                      0px solid;
  border-radius:               7px;
  background-color:            transparent;
  text-color:                  @foreground;
}

element normal.active {
  background-image:            @active;
  text-color:                  @foreground;
}

element selected.normal {
  border-radius:               7px;
  background-image:            @selected;
  text-color:                  @foreground;
}

element selected.active {
  background-image:            @urgent;
  text-color:                  @foreground;
}

element-icon {
  background-color:            transparent;
  size:                        32px;
  cursor:                      inherit;
}

element-text {
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

// Mode Switcher
mode-switcher {
  enabled:                     true;
  expand:                      false;
  spacing:                     15px;
  background-color:            transparent;
}

button {
  padding:                     10px;
  border-radius:               7px;
  background-image:            @button;
  text-color:                  @background;
  cursor:                      pointer;
}

button selected {
  background-image:            @button-selected;
  text-color:                  @background;
}

// Message
error-message {
  padding:                     20px;
  background-color:            @background;
  text-color:                  @foreground;
}

textbox {
  padding:                     0px;
  border-radius:               7px;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
