>.< ||| 41 |||| 0
:-) ||| 28 |||| 0
(╯°□°)╯︵ ┻━┻ ||| 2 |||| 1
¯\_(ツ)_/¯ ||| 39 |||| 0
(^_^) ||| 40 |||| 0
ʕっ•ᴥ•ʔっ ||| 4 |||| 1
(つ≧▽≦)つ ||| 18 |||| 0
＼(^o^)／ ||| 0 |||| 1
(≧▽≦) ||| 42 |||| 0
(◍•ᴗ•◍) ||| 21 |||| 0
(づ｡◕‿‿◕｡)づ ||| 29 |||| 0
(人 •͈ᴗ•͈) ||| 20 |||| 0
(づ￣ ³￣)づ ||| 44 |||| 0
*･゜ﾟ(^O^)↝ ||| 24 |||| 0
(ㆁωㆁ) ||| 46 |||| 0
( ╹▽╹ ) ||| 31 |||| 0
Ó╭╮Ò ||| 15 |||| 1
(-_- )ﾉ⌒┫ ┻ ┣ ┳ ||| 27 |||| 0
¯\(◉‿◉)/¯ ||| 7 |||| 1
¯\_༼ •́ ͜ʖ •̀ ༽_/¯ ||| 19 |||| 0
(◡ ω ◡) ||| 9 |||| 1
(个_个) ||| 10 |||| 1
ʘ‿ʘ ||| 22 |||| 0
(｡ﾉω＼｡) ||| 23 |||| 0
(ʘᴗʘ✿) ||| 12 |||| 1
.·´¯`(>▂<)´¯`·. ||| 25 |||| 0
<(￣︶￣)> ||| 26 |||| 0
(◍•ᴗ•◍)❤ ||| 17 |||| 1
 (~￣³￣)~ ||| 3 |||| 1
ᕙ (° ~ ° ~) ||| 13 |||| 1
ᕙ( ~ . ~ )ᕗ ||| 30 |||| 0
ฅ^•ﻌ•^ฅ ||| 16 |||| 1
ヽ༼⁰o⁰；༽ノ ||| 32 |||| 0
⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄ ||| 33 |||| 0
ヽ(｡◕o◕｡)ﾉ. ||| 34 |||| 0
⁽⁽◝( •௰• )◜⁾⁾ ||| 35 |||| 0
₍₍◞( •௰• )◟₎₎ ||| 36 |||| 0
(~‾▿‾)~ ||| 37 |||| 0
〜(꒪꒳꒪)〜 ||| 38 |||| 0
┬──┬◡ﾉ(° -°ﾉ) ||| 5 |||| 1
┬─┬ノ( º _ ºノ) ||| 6 |||| 1
┻━┻︵└(՞▽՞ └) ||| 1 |||| 1
(´ . .̫ . `) ||| 8 |||| 1
(ꏿ﹏ꏿ;) ||| 43 |||| 0
(─.─||） ||| 11 |||| 1
(ー_ー゛) ||| 45 |||| 0
(٥↼_↼) ||| 14 |||| 1
