>.<
:-)
(╯°□°)╯︵ ┻━┻
¯\_(ツ)_/¯
(^_^)
ʕ⁠っ⁠•⁠ᴥ⁠•⁠ʔ⁠っ
(⁠つ⁠≧⁠▽⁠≦⁠)⁠つ
＼⁠(⁠^⁠o⁠^⁠)⁠／
(⁠≧⁠▽⁠≦⁠)
(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)
(⁠づ⁠｡⁠◕⁠‿⁠‿⁠◕⁠｡⁠)⁠づ
(⁠人⁠ ⁠•͈⁠ᴗ⁠•͈⁠)
(⁠づ⁠￣⁠ ⁠³⁠￣⁠)⁠づ
*⁠･⁠゜ﾟ⁠(⁠^⁠O⁠^⁠)⁠↝
(⁠ㆁ⁠ω⁠ㆁ⁠)
(⁠ ⁠╹⁠▽⁠╹⁠ ⁠)
Ó⁠╭⁠╮⁠Ò
(⁠-⁠_⁠-⁠ ⁠)⁠ﾉ⁠⌒⁠┫⁠ ⁠┻⁠ ⁠┣⁠ ⁠┳
¯⁠\⁠(⁠◉⁠‿⁠◉⁠)⁠/⁠¯
¯⁠\⁠_⁠༼⁠ ⁠•́⁠ ͜⁠ʖ⁠ ⁠•̀⁠ ⁠༽⁠_⁠/⁠¯
(⁠◡⁠ ⁠ω⁠ ⁠◡⁠)
(⁠个⁠_⁠个⁠)
ʘ⁠‿⁠ʘ
(⁠｡⁠ﾉ⁠ω⁠＼⁠｡⁠)
(⁠ʘ⁠ᴗ⁠ʘ⁠✿⁠)
.⁠·⁠´⁠¯⁠`⁠(⁠>⁠▂⁠<⁠)⁠´⁠¯⁠`⁠·⁠.
<⁠(⁠￣⁠︶⁠￣⁠)⁠>
(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠❤
 (⁠~⁠￣⁠³⁠￣⁠)⁠~
ᕙ⁠ ⁠(⁠°⁠ ⁠~⁠ ⁠°⁠ ⁠~⁠)
ᕙ⁠(⁠ ⁠~⁠ ⁠.⁠ ⁠~⁠ ⁠)⁠ᕗ
ฅ⁠^⁠•⁠ﻌ⁠•⁠^⁠ฅ
ヽ⁠༼⁠⁰⁠o⁠⁰⁠；⁠༽⁠ノ
⁄⁠(⁠⁄⁠ ⁠⁄⁠•⁠⁄⁠-⁠⁄⁠•⁠⁄⁠ ⁠⁄⁠)⁠⁄
ヽ⁠(⁠｡⁠◕⁠o⁠◕⁠｡⁠)⁠ﾉ⁠.
⁽⁠⁽⁠◝⁠(⁠ ⁠•⁠௰⁠•⁠ ⁠)⁠◜⁠⁾⁠⁾
₍⁠₍⁠◞⁠(⁠ ⁠•⁠௰⁠•⁠ ⁠)⁠◟⁠₎⁠₎
(⁠~⁠‾⁠▿⁠‾⁠)⁠~
〜⁠(⁠꒪⁠꒳⁠꒪⁠)⁠〜
┬⁠─⁠─⁠┬⁠◡⁠ﾉ⁠(⁠°⁠ ⁠-⁠°⁠ﾉ⁠)
┬⁠─⁠┬⁠ノ⁠(⁠ ⁠º⁠ ⁠_⁠ ⁠º⁠ノ⁠)
┻⁠━⁠┻⁠︵⁠└⁠(⁠՞⁠▽⁠՞⁠ ⁠└⁠)
(⁠´⁠ ⁠.⁠ ⁠.̫⁠ ⁠.⁠ ⁠`⁠)
(⁠ꏿ⁠﹏⁠ꏿ⁠;⁠)
(⁠─⁠.⁠─⁠|⁠|⁠）
(⁠ー⁠_⁠ー⁠゛⁠)
(⁠٥⁠↼⁠_⁠↼⁠)
