>.< ||| 41 |||| 0
:-) ||| 28 |||| 0
(╯°□°)╯︵ ┻━┻ ||| 0 |||| 1
¯\_(ツ)_/¯ ||| 39 |||| 0
(^_^) ||| 40 |||| 0
ʕ⁠っ⁠•⁠ᴥ⁠•⁠ʔ⁠っ ||| 6 |||| 1
(⁠つ⁠≧⁠▽⁠≦⁠)⁠つ ||| 18 |||| 0
＼⁠(⁠^⁠o⁠^⁠)⁠／ ||| 1 |||| 1
(⁠≧⁠▽⁠≦⁠) ||| 42 |||| 0
(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠) ||| 21 |||| 0
(⁠づ⁠｡⁠◕⁠‿⁠‿⁠◕⁠｡⁠)⁠づ ||| 29 |||| 0
(⁠人⁠ ⁠•͈⁠ᴗ⁠•͈⁠) ||| 11 |||| 0
(⁠づ⁠￣⁠ ⁠³⁠￣⁠)⁠づ ||| 12 |||| 0
*⁠･⁠゜ﾟ⁠(⁠^⁠O⁠^⁠)⁠↝ ||| 13 |||| 0
(⁠ㆁ⁠ω⁠ㆁ⁠) ||| 14 |||| 0
(⁠ ⁠╹⁠▽⁠╹⁠ ⁠) ||| 15 |||| 0
Ó⁠╭⁠╮⁠Ò ||| 16 |||| 0
(⁠-⁠_⁠-⁠ ⁠)⁠ﾉ⁠⌒⁠┫⁠ ⁠┻⁠ ⁠┣⁠ ⁠┳ ||| 17 |||| 0
¯⁠⁠\(⁠◉⁠‿⁠◉⁠)⁠/⁠¯ ||| 7 |||| 1
¯⁠⁠\_⁠༼⁠ ⁠•́⁠ ͜⁠ʖ⁠ ⁠•̀⁠ ⁠༽⁠_⁠/⁠¯ ||| 19 |||| 0
(⁠◡⁠ ⁠ω⁠ ⁠◡⁠) ||| 20 |||| 0
(⁠个⁠_⁠个⁠) ||| 9 |||| 1
ʘ⁠‿⁠ʘ ||| 22 |||| 0
(⁠｡⁠ﾉ⁠ω⁠＼⁠｡⁠) ||| 23 |||| 0
(⁠ʘ⁠ᴗ⁠ʘ⁠✿⁠) ||| 24 |||| 0
.⁠·⁠´⁠¯⁠`⁠(⁠>⁠▂⁠<⁠)⁠´⁠¯⁠`⁠·⁠. ||| 25 |||| 0
<⁠(⁠￣⁠︶⁠￣⁠)⁠> ||| 26 |||| 0
(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠❤ ||| 27 |||| 0
 (⁠~⁠￣⁠³⁠￣⁠)⁠~ ||| 2 |||| 1
ᕙ⁠ ⁠(⁠°⁠ ⁠~⁠ ⁠°⁠ ⁠~⁠) ||| 10 |||| 1
ᕙ⁠(⁠ ⁠~⁠ ⁠.⁠ ⁠~⁠ ⁠)⁠ᕗ ||| 30 |||| 0
ฅ⁠^⁠•⁠ﻌ⁠•⁠^⁠ฅ ||| 31 |||| 0
ヽ⁠༼⁠⁰⁠o⁠⁰⁠；⁠༽⁠ノ ||| 32 |||| 0
⁄⁠(⁠⁄⁠ ⁠⁄⁠•⁠⁄⁠-⁠⁄⁠•⁠⁄⁠ ⁠⁄⁠)⁠⁄ ||| 33 |||| 0
ヽ⁠(⁠｡⁠◕⁠o⁠◕⁠｡⁠)⁠ﾉ⁠. ||| 34 |||| 0
⁽⁠⁽⁠◝⁠(⁠ ⁠•⁠௰⁠•⁠ ⁠)⁠◜⁠⁾⁠⁾ ||| 35 |||| 0
₍⁠₍⁠◞⁠(⁠ ⁠•⁠௰⁠•⁠ ⁠)⁠◟⁠₎⁠₎ ||| 36 |||| 0
(⁠~⁠‾⁠▿⁠‾⁠)⁠~ ||| 37 |||| 0
〜⁠(⁠꒪⁠꒳⁠꒪⁠)⁠〜 ||| 38 |||| 0
┬⁠─⁠─⁠┬⁠◡⁠ﾉ⁠(⁠°⁠ ⁠-⁠°⁠ﾉ⁠) ||| 3 |||| 1
┬⁠─⁠┬⁠ノ⁠(⁠ ⁠º⁠ ⁠_⁠ ⁠º⁠ノ⁠) ||| 4 |||| 1
┻⁠━⁠┻⁠︵⁠└⁠(⁠՞⁠▽⁠՞⁠ ⁠└⁠) ||| 5 |||| 1
(⁠´⁠ ⁠.⁠ ⁠.̫⁠ ⁠.⁠ ⁠`⁠) ||| 8 |||| 1
(⁠ꏿ⁠﹏⁠ꏿ⁠;⁠) ||| 43 |||| 0
(⁠─⁠.⁠─⁠|⁠|⁠） ||| 44 |||| 0
(⁠ー⁠_⁠ー⁠゛⁠) ||| 45 |||| 0
(⁠٥⁠↼⁠_⁠↼⁠) ||| 46 |||| 0
