{
  "margin": "-4 4 4 4",
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 34,
  "modules-left": [
    "clock",
  ],
  "modules-center": [
  ],
  "modules-right": [
    "hyprland/workspaces",
    "custom/webcam",
    "custom/ascii",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "network"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "clock": {
    "format": "{:%a, %b %d, %Y - %H:%M}"
  },
"custom/webcam": {
    "exec": "~/.config/waybar/scripts/webcam-status.sh",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/webcam-zenity-toggle.sh",
    "tooltip": "Toggle Webcam"
},
"bluetooth": {
    "format": "{icon}",
    "format-connected": "󰂯",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "󰄛",
      "3": "󰨞",
      "4": "󰙯",
      "5": "󰛨",
      "6": "󰝚",
      "7": "󰍹",
      "8": "󰉋",
      "9": "󰾅",
      "10": "󰒓"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "⚠ dis"
  },
  "custom/ascii": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/ascii_emote_picker.sh",
    "tooltip": "pick ASCII emote"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "  mut",
    "format-muted": "󰖁  mut",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pamixer -t"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "   mut",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
//    "format-warning": "{icon} {capacity}%",
//    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
//    "format-alt": "{icon} {capacity}%",
    "format-full": " 100%",
    "format-icons": [
//      "",  // General battery icon
      "",  // Empty battery
      "",  // 25% battery
      "",  // 50% battery
      "",  // 75% battery
      ""  // Full battery
//      "⚡",  // Charging icon
//      "",  // Plugged-in icon
//      ""   // Full battery (again for 100% capacity)
    ]
  }
}
