{
  "logo": {
    "source": "/home/mathy/.config/fastfetch/ascii-art.txt",
      "type": "auto",
    "width": 23,
    "padding": {
      "top": 1
    },
  },
  "display": {
    "separator": " | ",
    "constants": [
      "──────────────────────────────"
    ]
  },
  "modules": [    
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    
    {
      "type": "custom",
      "format": "╭{$1}{$1}",
      "outputColor": "90"
    },
    {
      "type": "os",
      "key": "│ ╭OS",
      "keyColor": "yellow"
    },
    {
      "type": "wifi",
      "key": "│ ├Wi-Fi",
      "keyColor": "yellow"
    },
    {
      "type": "datetime",
      "key": "│ ├Data/Hora",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ╰Shell",
      "keyColor": "yellow"
    },

    {
      "type": "host",
      "key": "│ ╭PC",
      "keyColor": "green"
    },
   {
      "type": "disk",
      "key": "│ ├Disco",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "│ ├Adaptador",
      "keyColor": "cyan"
    },
   {
      "type": "battery",
      "key": "│ ╰Bateria",
      "keyColor": "green",
      "temp": true
    },

    {
      "type": "sound",
      "key": "│ ╭SND",
      "keyColor": "cyan"
    },
    {
      "type": "camera",
      "key": "│ ├Câmera",
      "keyColor": "cyan"
    },
    {
      "type": "bluetooth",
      "key": "│ ├Bluetooth",
      "keyColor": "cyan"
    },
    {
      "type": "bluetoothradio",
      "key": "│ ├Bluetooth Rádio",
      "keyColor": "cyan"
    },
   {
      "type": "tpm",
      "key": "│ ├TPM",
      "keyColor": "cyan"
    },
    {
      "type": "version",
      "key": "│ ╰Versão",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "╰{$1}{$1}",
      "outputColor": "90"
    }
  ]
}
